#Mon Apr 04 09:50:31 IST 2022
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/Shakirmsq/StringsFirstAssignments.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=shakirmsq
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=shakirmsq@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Mohammed Shakir
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
